5 10
9 5
#.#.#
##.##
#?.##
..###
####?
..#.#
#####
####.
#####
9 5
#####
#####
#####
.####
#####
#####
#####
#####
#####
8 6
.?.#.#
..#.##
##.#?.
##.##.
.#.#..
####..
##.##?
.#.###
6 8
.#..#..#
..?##?.#
#..#####
#..#.#?.
#.#....#
.?.###.#
7 7
###?###
#######
#######
##.####
.######
##.####
#####?#
4 12
#####.###..#
#####.###..#
.#..#..##.##
.##.###.####
8 6
......
......
......
...?..
......
......
......
......
24 2
.#
..
..
..
.#
..
#.
#.
#.
..
##
.#
..
#?
#.
#.
..
#.
?.
#.
.#
..
#.
.#
7 7
#.####.
#####.#
#..###.
#######
####.#.
###.###
###..##
7 7
....#..
.....#.
#...##.
..#....
?....#?
.?.....
.......
