16 10
10 15
.........#.##..
...?.#.##....#.
.#.##......#.#.
##..#.....#.##.
...#.##...#..#.
.##....##......
...##.##.?##...
...#.#.#..#....
..?...#.?#..#..
......#.......#
12 12
...?..##?.##
?#??.#.?.?..
#...#.#.....
..#...##...#
..?.##.##..#
....?#.###..
.......##...
..#?.......?
##......##.#
##...?....#.
...........#
.##.?##...#.
12 12
####.####.#.
#######?####
###??#?#####
#######..###
#####?######
.?##########
############
?####.####?#
############
#######?####
######.##?##
#?##..?.##.#
11 13
..#.....#...#
?####?###?.##
?#.##?.###...
...#...######
?####..#.####
####.#.#.#.?#
##...#.#....#
#.?..####.###
#.##.#..##...
.###.#.##.##.
...##.#..#.?.
12 12
###.##.####.
##.#?#?#####
#.##.#####?#
#.#########.
###..#######
##.....##.##
###########.
#######.###?
.####?###.#.
####.#######
#.#######.#?
#..?##.#.###
13 11
...........
...........
..#.......?
?..........
.....?.....
...........
.?#??......
...........
?...#......
.#.........
...........
......?.#?.
??.........
11 13
##?####..####
#.?##.?.#..#.
.###.#.##...#
#...##.#..?#.
..#?##.#?.#..
..#?##.#.#..#
##.#.##..#.#.
...#......#..
.#.#.?##.#.##
#.#....##..#.
######.?..#..
10 15
......#...##.#.
#..............
.##.##.....#...
.....#..#..#...
........#....?.
#..#.........#.
..............#
..#...#.?......
#..........?..#
.....#..#.....#
13 11
..#........
...#.#.....
.......#..#
....##.....
.#.#.......
.#.........
#....#....#
#..#..#...#
...#.......
.....#....?
........#..
...#...#...
...........
12 12
.##?....#..#
.###........
.###...#..#.
###...#...#.
.#..#.......
......#....#
##?..###..#.
.#.?.......#
?###..#?#.#.
......##.#.?
...#...##..#
###.##......
