14 10
12 12
##.###..#.#.
###.###.###.
####.#######
..#####.####
#.#.##.##...
###.###.#...
#...#.#.#.##
..####.#.#..
#...###..##.
##.####.#.#.
#...##...#..
#.##..####..
24 6
#.....
......
......
......
...#..
......
......
..#...
.#....
.#.#..
##....
......
...#.#
..#...
.....#
......
.#....
..#...
..###.
.....#
.#..#.
..#.#.
...#..
.#....
13 11
..##..#..##
......#...#
....#......
##..#....#.
...#..#.##.
##......##.
#.......###
#.##..##...
....#....#.
#....###.##
.##..##....
..#........
.........#.
11 13
.#####..#####
#####.#.#.###
#######.#.#..
.#.###.####..
##.####.##..#
##.##.#######
#############
######.##..##
###.#######.#
#.####.######
#####..####.#
13 11
......#..##
..##.....##
#......#...
.......#...
.#.........
......#..#.
....#.....#
.....#.....
.....#.....
...#..#....
......#....
...........
......#..##
11 13
..#......#...
..#........#.
..#...#.#.#..
...#....#..##
...##.#.#....
....#........
..........#.#
.##.....##..#
.............
.............
..#..##......
13 11
#####.#####
......#.###
..#..##..##
###.#######
#.#########
###....###.
#.####.#.##
#.#.##.##.#
.#####.##.#
###.....#.#
###..#.####
.##.###...#
###.#######
10 15
#.####...#...##
.#.###.#.#.#.##
..........##...
#.#.#...#..#.#.
#.#.###.....#..
..###....#..#.#
#..#.#.....#.##
....#####..###.
##.##....#.....
##.....#..#..##
13 11
.....##..#.
#..##..##..
......#....
...........
.....#.....
.#.........
..#...###..
..#.#..#..#
#....#.##.#
..........#
.....#..#..
.......#...
.#....#..#.
15 10
##..######
#..###..#.
##.#.###.#
####.#..#.
#########.
#.#####.##
###.#####.
..#####.##
#.###.#..#
#####.####
###..####.
##########
###.###.##
###.####.#
#.#.####..
