11 10
1 150
############################################.#########################################################################################################
1 149
?###..##.......#?##..##.##.#.....##.#....#..##.##.?##.###.#.?.#.##........#.#.?##.#.....#..##...#.#.#...#?...#......###.#....##.##...#.....###.?#.#..
1 150
..................?.........................?.....?................??.......?......?....................?..............?...........?.##.....?.........
1 150
#########?###################.?##############?#########?##########??#?#########.#?#####?##?#########.#?##################?############################
1 149
######.#######.################?##?##??####?#################?###########.##############.################.###.###########?##.###?#################?##
1 149
###############################################################??##########.######################.###########?########.?################..##########
1 149
#..#.#####.####.#.#.##.####.####.##.##.#####.#.?#..##.#####.#############.#######.###.###.####.###..###..####.#.##..###.##.##..#...#.###.#.###.####.#
1 149
########.##################?######.##########???####################################?#################################.##############################
1 149
.?.........#....#.............................................?............................................#.........#...............................
1 149
#..#...#.....##.###.#...###..#......?.#.#...##.##.?..#.#..#.##..#.#.##.#.#....#.....?##.###?##..#.##..#..#.##..#?....#..###.#..##.#..#.?..#.#.?.#..##
