12 10
12 12
???????????.
????????????
????????????
????????????
????????????
??????????.?
?????.????.?
???????????.
??????????.?
.???????????
???????..??.
????????????
9 16
??..???????.????
??.??..?.?.?????
.?????????????.?
.????.??.???????
???????..??..?.?
.???.???????.?.?
???.????????????
?.??????????.??.
???.??..???.??.?
11 13
?????.???????
?????????????
?????????????
?????????????
?????????????
?????.???????
????????.????
????.????????
????.????????
?..??????????
?????????????
11 13
?????????????
?????????????
?????????????
?????????????
?????????????
?????????????
?????????????
???.?????????
?????????????
?????????????
?????????????
12 12
????????????
????????????
????????????
????????????
????????????
????????????
????????????
????????????
????????????
????????.???
???????????.
????????????
11 13
?????????????
????????????.
?????????????
???????.????.
???????.?????
?????????.???
?????????????
.?.?.????????
?????????????
???????????..
?????????????
7 21
???.??????????.???.??
?????.???????????????
?????????????????????
??????????????.??????
?.??????.????????????
???????????????????.?
????.???.????.?????.?
11 13
?????.??.??.?
?..??????.???
.?..?.???????
??.????.?.?.?
????.????.??.
?.????????.??
????.??.??.??
?????????.???
.???..?.???..
.????.???????
????????.??.?
12 12
............
............
............
............
....?.......
........?.?.
............
............
............
............
............
............
12 12
????????????
??.?????????
????.???????
????????????
????????????
????????????
???.????????
???????..??.
.???????????
????????????
????????????
????????????
