9 10
12 8
?....#.#
........
.#..##..
....#...
.....#..
.....##.
..#.....
..#?..##
.......#
..#.....
.....##.
...#..##
9 11
.###.###..#
#######.###
#.##.##.###
#..########
######?###.
###########
###########
###.#####..
#####.###.#
9 10
......?#..
..#...#...
#....?..#.
#.#.....##
#..##.#...
..?.#.#.?.
#........#
.#.#...#..
##.#.....#
5 20
#.######.######.####
#.#.#####.#.########
#.####.#########..##
#######..######.####
##.##.#.####.###.#.#
10 10
##########
###.#.####
########.#
?####.#?##
#######.##
#.########
###.######
#.#.######
###.######
########.#
10 10
#...#.#.#.
..........
#.#.......
........#.
....#..#..
?#.#..#..#
.....#?...
.#........
##..##.###
..###.....
11 9
.........
#.......#
#.#......
.#...#.?.
....?....
..#..##..
.....?#..
#..#.?...
.#.....#?
#..?#.#..
.?.......
9 11
###.#?##...
####?##..#.
##.#..##..#
#..#..#####
##....#..?.
#.?#####.##
#.########.
..?.#..#.##
###.?.#....
14 7
######.
.###.#.
#.###..
#.#####
#?###..
#.?####
###?.##
##..#.#
#?#.###
.#...##
##.##.#
..###?.
#.###.#
.####..
10 9
.#.....#.
...#..?..
#.#......
......#..
...#...#.
..##.....
#..#.#...
.........
...#.....
......#..
